body{
	/* Значення за замовченням */
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #424551;
	background-color: #333;
	color: #fff;
	/* font-size: 16px; */
}

.wrapper{
	overflow: hidden;
	min-height: 100%;
	position: relative;

	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}
/* ============================ */

.page{
	padding: 50px;
}
.page__block{
	margin-bottom: 50px;
}
/* ============================ */

/* GRID-контейнер */
.grid {
	display: grid;

	grid-template-areas: block-1 block-1;

	/* Налаштовує колонки */
	/* grid-template-columns: repeat(3, 1fr); */
	/* Налаштовує рядки */
	/* grid-template-rows: repeat(3, 1fr); */

	/* Скорочений запис явної сітки (рядки / колонки) */
	/* grid-template: 50px 50px 50px / 100px 200px 150px; */

	/* Алгоритм автоматичного розміщення елементів */
	/* grid-auto-flow: row; */

	/* Розміри не явних колонки / рядка */
	/* grid-auto-columns: 150px; */
	/* grid-auto-rows: 1fr; */

	/* 
	Вирівнювання вмісту (контенту) вздовж 
	горизонтальної осі 
	*/
	justify-items: stretch;

	/* 
	Вирівнювання вмісту (контенту) вздовж 
	вертикальної осі 
	*/
	align-items: stretch;


	/* Вирівнювання сітки вздовж горизонтальної осі */
	justify-content: start;

	/* Вирівнювання сітки вздовж вертикальної осі */
	align-content: start;

	gap: 20px;
	background-color: #794f45;
}
/* GRID-елементом (контент у сітці) */
.grid__item {
	background-color: #7A956B;
	padding: 15px;
}
.grid__item:nth-child(1){
	/*
	grid-column-start: 3;
	grid-column-end: 4;
	*/

	/*
	grid-column: 2 / span 2;
	grid-row: -2 / span 2;
	*/

	/* Вирівнювання конкретного елементу */
	/* align-self: center; */
	/* justify-self: center; */
}

.grid-areas {
	display: grid;
	grid-template-areas: 
	"header header"
	"sidebar content"
	"footer footer";
	grid-template-columns: 150px 1fr;
	grid-template-rows: auto 1fr auto;
}
.grid-areas__header {
	grid-area: header;
	background-color: #794f45;
	padding: 15px;
}
.grid-areas__sidebar {
	grid-area: sidebar;
	background-color: #77608d;
		padding: 15px;
}
.grid-areas__content {
	grid-area: content;
	background-color: #7A956B;
		padding: 15px;
}
.grid-areas__footer {
	grid-area: footer;
	background-color: #794f45;
		padding: 15px;
}

/* ========================= */

.flex {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	background-color: #794f45;
}
.flex__item {
	background-color: #7A956B;
	padding: 15px;
	flex: 0 1 250px;
}


/* ================================== */

.expl {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
	grid-auto-rows: 1fr;
}
/*
.expl {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -10px;
	row-gap: 20px;
}
.expl__column {
	padding: 0px 10px;
	flex: 0 1 33.333%;
}
*/
.expl__item {
	height: 100%;
	background-color: #794f45;
}
.expl__image {
	position: relative;
	padding-bottom: 83.333333%; 
}
.expl__image img{
	position: absolute;
	width: 100%;height: 100%;top: 0;left: 0;
	object-fit: cover;
}
.expl__text {
	padding: 15px;
}
/*
@media (max-width: 950px) {
	.expl__column:last-child {
		grid-column: span 2;
	}
}*/

/*
@media (max-width: 850px){
	.expl__column {
		flex: 0 1 50%;
	}
	.expl__column:last-child{
		flex: 1 1 100%;
	}
	  
}
 */


 /* ================= */

 .text {
	display: grid;
	justify-items: start;
	gap: 15px;
 }
 .text__title {
	font-size: 24px;
 }
 .text__value {}
 .text__link {
 }


 /* ================ */
.item-line {
	display: grid;
	gap: 10px;
	grid-template-columns: 50px 1fr; 
}
.item-line__icon {
	background:#7A956B url('../img/check.svg') center no-repeat;
	border-radius: 50%;
	height: 50px;
}
.item-line__body {
	align-self: center;
}